<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  ,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>番茄的故事</title>
    <link rel="stylesheet" type="text/css" href="jquery.ad-gallery.css">
<style type="text/css">
* {
    margin: 0;
    padding: 0;  
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Verdana,Arial,sans-serif;
    font-size: 12px;  
    color: #333;
    line-height: 140%;
    text-align:center;
    margin-left:auto;margin-right:auto;
}
body {
    padding: 20px 30px;
    background: #871200;
    /*background:#000 url(bg1.jpg) repeat top left;*/
}
p {
    padding: 10px 0; 
    text-align:center;
}

#gallery {
    height: 100%;
    padding: 10px;
    padding-bottom: 20px;
    background: #d32f2f;
    text-align:center;
    margin-left:auto;margin-right:auto;
}
#descriptions {
    position: relative;
    width: 80%;
    /*height: 50px;*/
    background: #EEEEEE;
    /*padding: 10px;*/
    /*margin-top: 10px;*/
    overflow: hidden;
}
#descriptions .ad-image-description {
    position: absolute;
    font-size: 36px;
}
#descriptions .ad-image-description .ad-description-title {
    display: block;
}
</style> 
</head>
<body>
    <div style="padding-top: 10px"></div>
    <div id="gallery" style="width: 100%" class="ad-gallery">
        <div class="ad-image-wrapper"></div>
        <div class="ad-controls"></div>
        <div class="ad-nav">            
            <div class="ad-thumbs">
                <ul class="ad-thumb-list">
                    {{range $k,$v :=.gallery_cat}}
                        <li>
                            <a width="100%" height="80%" href="{{$v.Photo}}?imageView2/2/w/800/h/400">
                                <img src="{{$v.Photo}}?imageView2/2/h/80"  alt="{{$v.Desc}}" class="image{{$k}}">
                            </a>
                        </li>
                    {{end}}

                   
                <!--<li>
                        <a href="image/7.jpg">
                            <img src="image/t7.jpg" title="A title for 7.jpg" alt="This is a nice, and incredibly descriptive, description of the image 7.jpg" class="image11">
                        </a>
                    </li>
                    <li>
                        <a href="image/8.jpg">
                            <img src="image/t8.jpg" title="A title for 8.jpg" alt="This is a nice, and incredibly descriptive, description of the image 8.jpg" class="image12">
                        </a>
                    </li>
                    <li>
                        <a href="image/9.jpg">
                            <img src="image/t9.jpg" title="A title for 9.jpg" alt="This is a nice, and incredibly descriptive, description of the image 9.jpg" class="image13">
                        </a>
                    </li>-->
                </ul>
            </div>           
        </div>
    </div>

    <div id="descriptions" style="width: 100%">
        <p>她的名字叫番茄，</p>
        <p>因为捡到她的哪天吃了这道国菜：<strong>番茄炒蛋</strong>。 </p>
        <p>番茄时一只流浪猫，</p>
        <p>脖子上戴着一环粉红色的项圈；</p>
        <p>她那时1个多月大，看上去不太干净。...</p>
        <p>但是她的歌声很美。</p>
        <br>
        <p>♩♪♫♬🎵🎼🎤我是一只小花猫</p>
        <p>♩♪♫♬🎵🎼🎤天天早睡起得早</p>
        <p>♩♪♫♬🎵🎼🎤爱上窗台伸懒腰</p>
        <p>♩♪♫♬🎵🎼🎤看到太阳，跳跳跳"}</p>
        <br>
        <p>♩♪♫♬🎵🎼🎤我是一只小花猫</p>
        <p>♩♪♫♬🎵🎼🎤主银起床别迟到</p>
        <p>♩♪♫♬🎵🎼🎤睡得香啊不起来</p>
        <p>♩♪♫♬🎵🎼🎤卖个萌，喵喵喵"}</p>
        <br>
        <p>♩♪♫♬🎵🎼🎤我是一只小花猫</p>
        <p>♩♪♫♬🎵🎼🎤我最喜欢吃喵鲜包</p>
    </div>
<!--     <p>alter the behaviour on the fly;Effect: 
        <select id="switch-effect">
            <option value="slide-vert">Slide vertical</option>
            <option value="slide-hori">Slide horizontal</option>
            <option value="resize">Shrink/grow</option>
            <option value="fade">Fade</option>
            <option value="">None</option>
        </select><br>
    </p> -->

<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.ad-gallery.js"></script>
    

<script type="text/javascript">

$(function() {

    // $('img.image1').data('ad-desc', 'Whoa! This description is set through elm.data("ad-desc") instead of using the longdesc attribute.<br>And it contains <strong>H</strong>ow <strong>T</strong>o <strong>M</strong>eet <strong>L</strong>adies... <em>What?</em> That aint what HTML stands for? Man...');
    // $('img.image1').data('ad-title', 'Title through $.data');
    // $('img.image4').data('ad-desc', 'This image is wider than the wrapper, so it has been scaled down');
    // $('img.image5').data('ad-desc', 'This image is higher than the wrapper, so it has been scaled down');
    var gallerys = $('#gallery').adGallery({
        // width: 100%,
        // height: 1000,
        scroll_jump: 0
    });
    gallerys[0].settings.effect="slide-vert";
    // setTimeout(function() {
    //     gallerys[0].addImage("image/t7.jpg", "image/7.jpg");
    // }, 1000);
    // setTimeout(function() {
    //     gallerys[0].addImage("image/t8.jpg", "image/8.jpg");
    // }, 2000);
    // setTimeout(function() {
    //     gallerys[0].addImage("image/t9.jpg", "image/9.jpg");
    // }, 3000);
    // setTimeout(function() {
    //     gallerys[0].removeImage(1);
    // }, 4000);
    
    $('#switch-effect').change(function() {
        gallerys[0].settings.effect = $(this).val();
        return false;
    });
    // $('#toggle-slideshow').click(function() {
    //     gallerys[0].slideshow.toggle();
    //     return false;
    // });
    // $('#toggle-description').click(function() {
    //     if(!gallerys[0].settings.description_wrapper) {
    //         gallerys[0].settings.description_wrapper = $('#descriptions');
    //     } else {
    //         gallerys[0].settings.description_wrapper = false;
    //     }
    //     return false;
    // });
});

</script>
</body>
</html>